{
  "name": "@weh/matter",
  "version": "1.0.1",
  "description": "⚗ Front matter parsing plugin for the weh static site generator",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "ava": "unset DEBUG; ava",
    "ava:ci": "unset DEBUG; nyc ava",
    "ava:watch": "unset DEBUG; ava -w",
    "test": "npm run lint && npm run ava:ci",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'update code of conduct'"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wehjs/matter.git"
  },
  "keywords": [
    "front-matter",
    "weh",
    "yaml"
  ],
  "author": "Frederic Marx <marx.frederic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wehjs/matter/issues"
  },
  "homepage": "https://github.com/wehjs/matter#readme",
  "dependencies": {
    "gray-matter": "^2.1.1",
    "is-empty-object": "^1.1.1"
  },
  "devDependencies": {
    "@weh/weh": "2.2.2",
    "ava": "^0.19.1",
    "codecov": "^2.2.0",
    "nyc": "^11.0.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "weallbehave": "^1.2.0"
  }
}
